\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \emph {Geometry and mass data}\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces \emph {Propulsion data}\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \emph {Fitness ratio $l/d$}\relax }}{16}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \emph {Propellant mass distribution data}\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces \emph {Maximum EAP thrust condition at \SI {18}{s}}\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces \emph {Maximum dynamic pressure condition at \SI {71}{s}}\relax }}{22}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \emph {EAP and EPC engines maximum deflection angles}\relax }}{24}{table.caption.22}
\contentsline {table}{\numberline {6.2}{\ignorespaces \emph {Parameters for maximum EAP thrust}\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {6.3}{\ignorespaces \emph {Parameters for maximum dynamic pressure}\relax }}{27}{table.caption.25}
\addvspace {10\p@ }
\contentsfinish 
