\nomenclatureentry{a$C_d         $  @[{$C_d         $  }]\begingroup Zero-Lift Drag Coefficient                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M      $      @[{$M      $      }]\begingroup Mach Number                                                                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$C_N   $          @[{$C_N   $          }]\begingroup Normal Aerodynamic Force Coefficient                                          \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$C_{N/\alpha}$     @[{$C_{N/\alpha}$     }]\begingroup Derivative of Normal Aerodynamic Force Coefficient with respect to $\alpha$ \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$a       $      @[{$a       $      }]\begingroup Semi-major axis of the lifting body                                         \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$b       $      @[{$b       $      }]\begingroup Semi-minor axis of the lifting body                                         \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\phi   $      @[{$\phi   $      }]\begingroup Bank angle                                                                  \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\alpha  $      @[{$\alpha  $      }]\begingroup Angle of Attack                                                             \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l       $      @[{$l       $      }]\begingroup Generic Length                                                              \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d       $      @[{$d       $      }]\begingroup Generic diameter                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_m   $          @[{$d_m   $          }]\begingroup Mean Diameter                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$S       $      @[{$S       $      }]\begingroup Reference surface                                                           \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$S_b   $          @[{$S_b   $          }]\begingroup Base surface                                                                \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$h       $      @[{$h       $      }]\begingroup Generic height of the nose                                                  \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_B   $          @[{$l_B   $          }]\begingroup Body length                                                                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_N   $          @[{$l_N   $          }]\begingroup Nose length                                                                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_{EAP}  $       @[{$l_{EAP}  $       }]\begingroup Booster length                                                              \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$h_f   $          @[{$h_f   $          }]\begingroup Flare length                                                                \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_{EAP}   $   @[{$d_{EAP}   $   }]\begingroup Booster diameter                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_{EPC}   $   @[{$d_{EPC}   $   }]\begingroup Main core stage diameter                                                    \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$x_{cp}^{EAP}$      @[{$x_{cp}^{EAP}$      }]\begingroup Centre of pressure position of the booster from the nose                    \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$x_{cp}^{EPC}$      @[{$x_{cp}^{EPC}$      }]\begingroup Centre of pressure position of the main core stage from the nose            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$x_{cp}  $       @[{$x_{cp}  $       }]\begingroup Centre of pressure of the launcher from the nose                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{EAP}  $       @[{$A_{EAP}  $       }]\begingroup Booster Surface                                                             \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_f   $          @[{$A_f   $          }]\begingroup Flare Surface                                                               \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M_{prop}   $       @[{$M_{prop}   $       }]\begingroup Propellant mass                                                             \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\delta_{EPC}  $   @[{$\delta_{EPC}  $   }]\begingroup Deflection angle of the main core stage nozzle                              \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\delta_{EAP1} $     @[{$\delta_{EAP1} $     }]\begingroup Deflection angle of the left booster nozzle                                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\delta_{EAP2} $     @[{$\delta_{EAP2} $     }]\begingroup Deflection angle of the right booster nozzle                                \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_1     $        @[{$T_1     $        }]\begingroup Thrust of the left booster                                                  \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_2     $        @[{$T_2     $        }]\begingroup Thrust of the right booster                                                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\Delta T_1    $     @[{$\Delta T_1    $     }]\begingroup Percentage random variation of the left booster thrust                      \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\Delta T_2    $    @[{$\Delta T_2    $    }]\begingroup Percentage random variation of the right booster thrust                     \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\Delta T    $ @[{$\Delta T    $ }]\begingroup Total percentage random variation of the thrust                             \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{EAP}    $     @[{$T_{EAP}    $     }]\begingroup Thrust of the boosters                                                      \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$CG     $        @[{$CG     $        }]\begingroup Centre of gravity position from the base                                    \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$CP-CG     $        @[{$CP-CG     $        }]\begingroup Distance between the centre of pressure and the centre of gravity                                   \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$N         $    @[{$N         $    }]\begingroup Normal Aerodynamic Force                                                    \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$q         $    @[{$q         $    }]\begingroup Dynamic Pressure                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$\bar{y}     $        @[{$\bar{y}     $        }]\begingroup Distance from symmetry axis to compute the torque                           \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{ideal}     $  @[{$T_{ideal}     $  }]\begingroup Ideal Thrust                                                                \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$T_{EPC}    $     @[{$T_{EPC}    $     }]\begingroup Main Core Thrust                                                            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$A_{ref}    $     @[{$A_{ref}    $     }]\begingroup Reference Area                                                              \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$m_{fairing}   $     @[{$m_{fairing}   $     }]\begingroup Fairing mass                                                                \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$m_s^{EPC}    $    @[{$m_s^{EPC}    $    }]\begingroup Main stage structural mass                                                  \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$m_s^{EAP}    $    @[{$m_s^{EAP}    $    }]\begingroup Booster structural mass                                                     \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$R_u    $    @[{$R_u    $    }]\begingroup Universal gas constant                                                     \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_F        $@[{$l_F        $}]\begingroup Fairing length           \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_{ESCA}   $@[{$l_{ESCA}   $}]\begingroup ESC-A length             \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_{EPC}   $@[{$l_{EPC}   $}]\begingroup EPC length               \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$l_{N_{EAP}}$@[{$l_{N_{EAP}}$}]\begingroup EAP nose length          \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$x_f        $@[{$x_f        $}]\begingroup EAP flare position       \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_c        $@[{$d_c        $}]\begingroup Circle length            \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_{ESCA}   $@[{$d_{ESCA}   $}]\begingroup ESC-A diameter           \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_f        $@[{$d_f        $}]\begingroup EAP flare diameter       \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$d_{e_{EAP}}$@[{$d_{e_{EAP}}$}]\begingroup EAP exit nozzle diameter \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M_F        $@[{$M_F        $}]\begingroup Fairing + Payload mass   \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M_{ESCA}   $@[{$M_{ESCA}   $}]\begingroup ESC-A mass               \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M_{EPC}    $@[{$M_{EPC}    $}]\begingroup EPC mass                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$M_{EAP}    $@[{$M_{EAP}    $}]\begingroup EAP mass                 \nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$o/f      $@[{$o/f      $}]\begingroup Oxidizer to fuel ratio\nomeqref {0}|nompageref}{5}
\nomenclatureentry{a$I_{sp_{ave}}$@[{$I_{sp_{ave}}$}]\begingroup EAP average specific impulse\nomeqref {4.0}|nompageref}{19}
\nomenclatureentry{a$I_{sp}$@[{$I_{sp}$}]\begingroup Specific Impulse\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$V_e$@[{$V_e$}]\begingroup Velocity of the hot gasses on the nozzle exit section\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$P_e$@[{$P_e$}]\begingroup Pressure of the hot gasses on the nozzle exit section\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$P_{amb}$@[{$P_{amb}$}]\begingroup Ambient pressure\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$\rho_e$@[{$\rho_e$}]\begingroup Density of the hot gasses on the nozzle exit section\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$g_0$@[{$g_0$}]\begingroup Gravity acceleration\nomeqref {4.1}|nompageref}{19}
\nomenclatureentry{a$\varepsilon$@[{$\varepsilon$}]\begingroup Area expansion ratio\nomeqref {4.2}|nompageref}{19}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Heat capacity ratio\nomeqref {4.2}|nompageref}{19}
\nomenclatureentry{a$P_{cc}$@[{$P_{cc}$}]\begingroup Combustion chamber pressure\nomeqref {4.2}|nompageref}{19}
\nomenclatureentry{a$m_{mol}$@[{$m_{mol}$}]\begingroup Molar mass of the combusted gasses\nomeqref {4.4}|nompageref}{20}
\nomenclatureentry{a$T_{cc}$@[{$T_{cc}$}]\begingroup Combustion chamber temperature\nomeqref {4.4}|nompageref}{20}
\nomenclatureentry{a$\dot{m}_p$@[{$\dot{m}_p$}]\begingroup Propellant mass flow rate\nomeqref {4.5}|nompageref}{20}
\nomenclatureentry{a$m_p$@[{$m_p$}]\begingroup Propellant mass\nomeqref {4.5}|nompageref}{20}
\nomenclatureentry{a$t_{burn}$@[{$t_{burn}$}]\begingroup Burning time\nomeqref {4.5}|nompageref}{20}
\nomenclatureentry{a$A_e$@[{$A_e$}]\begingroup Exit section area of the EPC nozzle\nomeqref {4.6}|nompageref}{20}
\nomenclatureentry{a$I_{sp_{ave}}$@[{$I_{sp_{ave}}$}]\begingroup EAP average specific impulse\nomeqref {4.7}|nompageref}{21}
\nomenclatureentry{a$I_{sp_{SL}}$@[{$I_{sp_{SL}}$}]\begingroup EAP specific impulse at Sea Level\nomeqref {4.7}|nompageref}{21}
\nomenclatureentry{a$I_{sp_{vac}}$@[{$I_{sp_{vac}}$}]\begingroup EAP specific impulse in vacuum\nomeqref {4.7}|nompageref}{21}
