\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Project management triangle}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {HOQ analysis}\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {Ariane 5 ECA scheme: outside view (left) and inside view (right)}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Zero-lift drag coefficient}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {Normal force coefficient}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Normal force coefficient derivative}\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {EPC Thrust vs Altitude}\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {EAP Thrust profile}\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {EAP $\mathaccentV {dot}05F{m}_p$ vs Altitude}\relax }}{21}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {Ariane 5-ECA mass distribution}\relax }}{23}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph {Ariane 5 ECA TVC scheme}\relax }}{25}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \emph {Excursion at maximum EAP thrust of the EPC nozzle}\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \emph {Excursion at maximum EAP thrust of the EAP left nozzle}\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph {Excursion at maximum EAP thrust of the EAP right nozzle}\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \emph {Excursion at maximum q of the EPC nozzle}\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \emph {Excursion at maximum q of the EAP left nozzle}\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \emph {Excursion at maximum q of the EAP right nozzle}\relax }}{32}{figure.caption.31}
\contentsfinish 
