\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Requirements and Specifications}{10}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Requirements}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project management triangle}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functional requirements}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Competitive analysis}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}House of Quality analysis}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Baseline}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Aerodynamics}{14}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Drag coefficient}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Normal force coefficient}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Centre of pressure}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Propulsion}{18}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}EPC - \IeC {\'E}tage Principal Cryotechnique}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}EAP - Etage d\IeC {\textquoteright }Acceleration \IeC {\`a} Poudre}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Mass distribution}{21}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {6}Thrust vector control}{23}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Imbalance}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Maximum EAP thrust}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Maximum dynamic pressure}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Results and Conclusions}{27}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\bfseries {Bibliography}}{32}{figure.caption.29}
\contentsfinish 
