\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5966969}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5966969}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5966969}{48836679}
\citation{bib:1}
\citation{bib:2}
\citation{bib:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5966969}{48836679}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Specifications}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5966969}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project management triangle}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Project management triangle}\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triang}{{2.1}{10}{\emph {Project management triangle}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional requirements}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Competitive analysis}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}House of Quality analysis}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {HOQ analysis}\relax }}{12}{figure.caption.7}}
\newlabel{fig:hoq}{{2.2}{12}{\emph {HOQ analysis}\relax }{figure.caption.7}{}}
\citation{bib:4}
\citation{bib:5}
\citation{bib:6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Baseline}{13}{subsection.2.2.5}}
\citation{bib:7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aerodynamics}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5966969}{48836679}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Ariane 5 ECA scheme: outside view (left) and inside view (right)}\relax }}{14}{figure.caption.8}}
\newlabel{fig:A5s}{{3.1}{14}{\emph {Ariane 5 ECA scheme: outside view (left) and inside view (right)}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drag coefficient}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Zero-lift drag coefficient}\relax }}{15}{figure.caption.9}}
\newlabel{fig:drag}{{3.2}{15}{\emph {Zero-lift drag coefficient}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal force coefficient}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \emph  {Fitness ratio $l/d$}\relax }}{15}{table.caption.10}}
\newlabel{tab:baseline}{{3.1}{15}{\emph {Fitness ratio $l/d$}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Normal force coefficient}\relax }}{16}{figure.caption.11}}
\newlabel{fig:normf}{{3.3}{16}{\emph {Normal force coefficient}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Normal force coefficient derivative}\relax }}{17}{figure.caption.12}}
\newlabel{fig:normfa}{{3.4}{17}{\emph {Normal force coefficient derivative}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centre of pressure}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propulsion}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5966969}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EPC - \IeC {\'E}tage Principal Cryotechnique}{18}{section.4.1}}
\citation{bib:8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {EPC Thrust vs Altitude}\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EAP - Etage d\IeC {\textquoteright }Acceleration \IeC {\`a} Poudre}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {EAP Thrust profile}\relax }}{20}{figure.caption.14}}
\newlabel{fig:interp}{{4.2}{20}{\emph {EAP Thrust profile}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {EAP $\mathaccentV {dot}05F{m}_p$ vs Altitude}\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mass distribution}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5966969}{48836679}
\newlabel{chap:mass}{{5}{21}{Mass distribution}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \emph  {Propellant mass distribution data}\relax }}{21}{table.caption.16}}
\newlabel{tab:mdata}{{5.1}{21}{\emph {Propellant mass distribution data}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \emph  {Maximum EAP thrust condition at \SI {18}{s}}\relax }}{21}{table.caption.17}}
\newlabel{tab:maxEAP}{{5.2}{21}{\emph {Maximum EAP thrust condition at \SI {18}{s}}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \emph  {Maximum dynamic pressure condition at \SI {71}{s}}\relax }}{21}{table.caption.18}}
\newlabel{tab:maxP}{{5.3}{21}{\emph {Maximum dynamic pressure condition at \SI {71}{s}}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Ariane 5-ECA mass distribution}\relax }}{22}{figure.caption.19}}
\newlabel{fig:subfigA5}{{5.1}{22}{\emph {Ariane 5-ECA mass distribution}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thrust vector control}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5966969}{48836679}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \emph  {EAP and EPC engines maximum deflection angles}\relax }}{23}{table.caption.20}}
\newlabel{tab:maxang}{{6.1}{23}{\emph {EAP and EPC engines maximum deflection angles}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imbalance}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximum EAP thrust}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Ariane 5 ECA TVC scheme}\relax }}{24}{figure.caption.21}}
\newlabel{fig:A5sch}{{6.1}{24}{\emph {Ariane 5 ECA TVC scheme}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \emph  {Parameters for maximum EAP thrust}\relax }}{25}{table.caption.22}}
\newlabel{tab:maxEAPpar}{{6.2}{25}{\emph {Parameters for maximum EAP thrust}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum dynamic pressure}{26}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \emph  {Parameters for maximum dynamic pressure}\relax }}{26}{table.caption.23}}
\newlabel{tab:maxq}{{6.3}{26}{\emph {Parameters for maximum dynamic pressure}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5966969}{48836679}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \emph  {Excursion at maximum EAP thrust of the EPC nozzle}\relax }}{29}{figure.caption.24}}
\newlabel{fig:emaxt}{{7.1}{29}{\emph {Excursion at maximum EAP thrust of the EPC nozzle}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \emph  {Excursion at maximum EAP thrust of the EAP left nozzle}\relax }}{29}{figure.caption.25}}
\newlabel{fig:emaxtl}{{7.2}{29}{\emph {Excursion at maximum EAP thrust of the EAP left nozzle}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph  {Excursion at maximum EAP thrust of the EAP right nozzle}\relax }}{30}{figure.caption.26}}
\newlabel{fig:emaxtr}{{7.3}{30}{\emph {Excursion at maximum EAP thrust of the EAP right nozzle}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \emph  {Excursion at maximum q of the EPC nozzle}\relax }}{30}{figure.caption.27}}
\newlabel{fig:emaxq}{{7.4}{30}{\emph {Excursion at maximum q of the EPC nozzle}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \emph  {Excursion at maximum q of the EAP left nozzle}\relax }}{31}{figure.caption.28}}
\newlabel{fig:emaxql}{{7.5}{31}{\emph {Excursion at maximum q of the EAP left nozzle}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \emph  {Excursion at maximum q of the EAP right nozzle}\relax }}{31}{figure.caption.29}}
\newlabel{fig:emaxqr}{{7.6}{31}{\emph {Excursion at maximum q of the EAP right nozzle}\relax }{figure.caption.29}{}}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\bibcite{bib:8}{8}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Bibliography}}{32}{figure.caption.29}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5966969}{48836679}
\ttl@finishall
