\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \emph {Fitness ratio $l/d$}\relax }}{15}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \emph {Propellant mass distribution data}\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces \emph {Maximum EAP thrust condition at \SI {18}{s}}\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {5.3}{\ignorespaces \emph {Maximum dynamic pressure condition at \SI {71}{s}}\relax }}{21}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \emph {EAP and EPC engines maximum deflection angles}\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {6.2}{\ignorespaces \emph {Parameters for maximum EAP thrust}\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {6.3}{\ignorespaces \emph {Parameters for maximum dynamic pressure}\relax }}{26}{table.caption.23}
\addvspace {10\p@ }
\contentsfinish 
