\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements and Specifications}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifications}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project management triangle}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functional requirements}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Competitive analysis}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}House of Quality analysis}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Baseline}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Aerodynamics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Drag coefficient}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Normal force coefficient}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Centre of pressure}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Propulsion}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}EPC - \IeC {\'E}tage Principal Cryotechnique}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}EAP - Etage d\IeC {\textquoteright }Acceleration \IeC {\`a} Poudre}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Mass distribution}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Thrust vector control}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Imbalance}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Maximum EAP thrust}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Maximum dynamic pressure}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Results and Conclusions}{28}{chapter.7}
\contentsline {chapter}{\bfseries {Bibliography}}{33}{figure.caption.31}
\contentsfinish 
